<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Agency Rescue Kit</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <style>
        .logo {
            width: 8%;
            margin: 0 auto;
            display: block;
            opacity: 0.2;
        }
        .inner {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            padding: 40px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        .heading-main {
            margin: 10px 0;
            font-size: 2.6em;
            font-weight: 700;
            text-align: center;
        }
        .heading-sub {
            font-weight: 300;
            font-size: 12px;
            letter-spacing: 1.5px;
            margin: 0;
            text-transform: uppercase;
            color: #dd2741;
            text-align: center;
        }
        .heading-sub a {
            color: #dd2741;
            text-decoration: none;
        }
        .heading-sub a:hover {
            background: #dd2741;
            color: #fff;
        }
        main {
            padding: 40px 0;
            text-align: center;
            color: #282828;
            font-family: 'Roboto', sans-serif;
        }
        footer {
            text-align: center;
            padding: 40px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }
        footer ul {
            margin: 0;
            padding: 0;
            font-size: 2em;
            list-style: none;
        }
        footer li {
            margin: 20px 0;
        }
        footer ul a {
            color: #dd2741;
            text-decoration: none;
        }
        footer ul a:hover {
            text-decoration: underline;
        }
        article {
            font-size: 1.17em;
            line-height: 1.4;
            text-align: left;
        }
        article h2 {
            font-family: 'Playfair Display', serif;
        }
        article a {
            color: #dd2741;
        }
        article a:hover {
            color: #282828;
        }
        article > p:first-child {
            font-weight: bold;
        }
        .-serif {
            font-family: 'Playfair Display', serif;
        }
        .-sans {
            font-family: 'Montserrat', sans-serif;
        }
        .-gray {
            color: #282828;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <header>
                <div class="inner">
                    <h1 class="heading-main -serif">Agency Rescue Kit</h1>
                    <p class="heading-sub -sans">From <a target="_blank" href="http://pagepro.co">Pagepro</a></p>
                </div>
            </header>
            <main>
                <div class="inner">
                <article>
                    <p>We've prepared a list of useful resources for your Agency.</p>
                    <ul>
                        <li>
                            <a href="./Estimation Template/Estimation Template.html">Estimation Template</a>
                        </li>
                        <li>
                            <a href="./Personal Development Card/Personal Development Card.html">Personal Development Card</a>
                        </li>
                        <li>
                            <a href="./PSD Delivery Checklist/PSD Delivery Checklist.html">PSD Delivery Checklist</a>
                        </li>
                        <li>
                            <a href="./Running WordPress Project Checklist/Running WordPress Project Checklist.html">Running WordPress Project Checklist</a>
                        </li>
                        <li>
                            <a href="./WooCommerce Implementation questionnaire/WooCommerce Implementation questionnaire.html">WooCommerce Implementation questionnaire</a>
                        </li>
                        <li>
                            <a href="./WordPress coding standards and best practises/WordPress coding standards and best practises.html">WordPress coding standards and best practises</a>
                        </li>
                    </ul>
                    
                </article>
            </main>
            <footer>
                <div class="inner">
                    <p class="heading-sub -sans -gray">Please check</p>
                    <ul>
                        <li>
                            <a target="_blank" href="https://pagepro.github.io/agency-rescue-kit/">Latest version online.</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>
