<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>WooCommerce Implementation Questionnaire</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <style>
        .logo {
            width: 8%;
            margin: 0 auto;
            display: block;
            opacity: 0.2;
        }
        .inner {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            padding: 40px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        .heading-main {
            margin: 10px 0;
            font-size: 2.6em;
            font-weight: 700;
            text-align: center;
        }
        .heading-sub {
            font-weight: 300;
            font-size: 12px;
            letter-spacing: 1.5px;
            margin: 0;
            text-transform: uppercase;
            color: #dd2741;
            text-align: center;
        }
        .heading-sub a {
            color: #dd2741;
            text-decoration: none;
        }
        .heading-sub a:hover {
            background: #dd2741;
            color: #fff;
        }
        main {
            padding: 40px 0;
            text-align: center;
            color: #282828;
            font-family: 'Roboto', sans-serif;
        }
        footer {
            text-align: center;
            padding: 40px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }
        footer ul {
            margin: 0;
            padding: 0;
            font-size: 2em;
            list-style: none;
        }
        footer li {
            margin: 20px 0;
        }
        footer ul a {
            color: #dd2741;
            text-decoration: none;
        }
        footer ul a:hover {
            text-decoration: underline;
        }
        article {
            font-size: 1.17em;
            line-height: 1.4;
            text-align: left;
        }
        article h2 {
            font-family: 'Playfair Display', serif;
        }
        article a {
            color: #dd2741;
        }
        article a:hover {
            color: #282828;
        }
        article > p:first-child {
            font-weight: bold;
        }
        .-serif {
            font-family: 'Playfair Display', serif;
        }
        .-sans {
            font-family: 'Montserrat', sans-serif;
        }
        .-gray {
            color: #282828;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <header>
                <div class="inner">
                    <h1 class="heading-main -serif">WooCommerce Implementation Questionnaire</h1>
                    <p class="heading-sub -sans">Agency Recue Kit from <a target="_blank" href="http://pagepro.co">Pagepro</a></p>
                </div>
            </header>
            <main>
                <div class="inner">
                <article>
                    <p>We&#8217;ve prepared a basic questionnaire that can help you with the discovery stage of WooCommerce project.</p>
<p>Discovery is about learning what your client needs, their strategic initiatives, their goals and their outcomes. Discovery work is what allows you to neatly tie anything you propose to what your client needs and to tailor it to those specific needs.</p>
<h2>General information</h2>
<ol>
<li>Provide short description of the project.</li>
<li>What are the main project goals?(e.g. increased brand awareness)</li>
<li>What is the scope of the project (discovery, design, development, maintenance)?</li>
<li>Can you send the link to the previous e-shop or website?</li>
<li>How many language versions are you going to support?</li>
<li>How many currencies are you going to support?</li>
<li>Can you list 5 of your online and offline competitors?</li>
</ol>
<h2>Products</h2>
<ol>
<li>What type of products is the store going to sell?</li>
<li>Are you going to sell virtual products like: bookings, subscriptions, streaming, VOD etc.?</li>
<li>If the product is  not available, should it be visible on the website or should it disappear?</li>
<li>Do the products have different variants (size &amp; color combinations)? Do those combinations affect the price?</li>
<li>Are you going to display videos(catwalks, presentations) featuring the products? Where do you want to host videos &#8211; internally or externally (YouTube, Vimeo)?</li>
<li>Are you going to allow customers to add reviews about the products?</li>
<li>Do you require a &#8220;wish list&#8221; or &#8220;buy later&#8221; functionality?</li>
<li>Should the inventory balance be managed in the store’s panel or in the warehouse system?</li>
</ol>
<h2>Categories</h2>
<ol>
<li>How many categories are there going to be? Describe the category tree.</li>
<li>Should a user be able to filter through categories? List the product features to filter by.</li>
<li>Do you require sorting options different than sorting by price, position, popularity?</li>
<li>Do you have any specific categories should be customized?</li>
</ol>
<h2>Content migration</h2>
<ol>
<li>Do you want to import product data from old website or warehouse / ERP system?</li>
<li>Do you want to import customer data from previous website?</li>
<li>Should the history of the customers’ orders be also migrated?</li>
<li>Do you want to import CMS page contents from the previous website?</li>
</ol>
<h2>Payments</h2>
<ol>
<li>What electronic payment options would you like to support in the store? (e.g. Paypal)</li>
<li>Is the store going support installment payments? Provide details?</li>
<li>Is there going to be an option of cash payment on delivery?</li>
</ol>
<h2>Delivery</h2>
<ol>
<li>What methods of delivery will be available for the customers?</li>
<li>Which couriers should the integration include (UPS, DHL)?</li>
<li>Does the cost of delivery demand specific pricing (e.g. according to weight, size etc.)?</li>
<li>Are you going to ship to all countries or only to selected ones?</li>
</ol>
<h2>CMS Pages / Content Marketing</h2>
<ol>
<li>List all CMS Pages that you want to implement (About, Contact, etc.).</li>
<li>Should a blog page be implemented?</li>
<li>Do you have all the information compulsory to start the sales &#8211; Use, Privacy Policy, descriptions of order management, etc.?</li>
<li>Should a map of stationary stores be implemented?</li>
</ol>
<h2>Integration</h2>
<ol>
<li>List all services / systems that need to be integrated with WooCoomerce like:
<ol>
<li>Analytics (e.g. Google Analytics)</li>
<li>Newsletter (e.g. Mailchimp)</li>
<li>External search system</li>
<li>Customer service systems</li>
<li>Live Chat / Help Desk systems</li>
<li>Post-sell follow-up systems</li>
</ol>
</li>
</ol>
<h2>Statistics</h2>
<ol>
<li>What are the key statistics for you? Which indicators do you follow every day?</li>
<li>Do you use the e-commerce module in Google Analytics? Is the data included in it sufficient for you?</li>
<li>What statistics should be available for the administrators?</li>
</ol>
<h2>Others</h2>
<ol>
<li>Do you need any of B2B features?</li>
<li>Do you need Store Locator functionality?</li>
<li>Do you need RMA functionality?</li>
<li>Do you need a loyalty program?</li>
<li>Do you need multi store functionality?</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </article>
            </main>
            <footer>
                <div class="inner">
                    <p class="heading-sub -sans -gray">Read also:</p>
                    <ul>
                        <li>
                            <a target="_blank" href="http://blog.pagepro.co/2017/01/24/woocommerce-implementation-questionnaire/">Blog Post</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>
