<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Estimation Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <style>
        .logo {
            width: 8%;
            margin: 0 auto;
            display: block;
            opacity: 0.2;
        }
        .inner {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            padding: 40px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        .heading-main {
            margin: 10px 0;
            font-size: 2.6em;
            font-weight: 700;
            text-align: center;
        }
        .heading-sub {
            font-weight: 300;
            font-size: 12px;
            letter-spacing: 1.5px;
            margin: 0;
            text-transform: uppercase;
            color: #dd2741;
            text-align: center;
        }
        .heading-sub a {
            color: #dd2741;
            text-decoration: none;
        }
        .heading-sub a:hover {
            background: #dd2741;
            color: #fff;
        }
        main {
            padding: 40px 0;
            text-align: center;
            color: #282828;
            font-family: 'Roboto', sans-serif;
        }
        footer {
            text-align: center;
            padding: 40px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }
        footer ul {
            margin: 0;
            padding: 0;
            font-size: 2em;
            list-style: none;
        }
        footer li {
            margin: 20px 0;
        }
        footer ul a {
            color: #dd2741;
            text-decoration: none;
        }
        footer ul a:hover {
            text-decoration: underline;
        }
        article {
            font-size: 1.17em;
            line-height: 1.4;
            text-align: left;
        }
        article h2 {
            font-family: 'Playfair Display', serif;
        }
        article a {
            color: #dd2741;
        }
        article a:hover {
            color: #282828;
        }
        article > p:first-child {
            font-weight: bold;
        }
        .-serif {
            font-family: 'Playfair Display', serif;
        }
        .-sans {
            font-family: 'Montserrat', sans-serif;
        }
        .-gray {
            color: #282828;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <header>
                <div class="inner">
                    <h1 class="heading-main -serif">Estimation Template</h1>
                    <p class="heading-sub -sans">Agency Recue Kit from <a target="_blank" href="http://pagepro.co">Pagepro</a></p>
                </div>
            </header>
            <main>
                <div class="inner">
                <article>
                    <p>We've prepared a detailed estimation template for Google Sheets.</p>
                    <p>Below short summary of example estimation positions, please check full version on <a target="_blank" href="https://docs.google.com/spreadsheets/d/12V6tf1Avk_b0xPB4Isuuxx5JcHvx1VqRAoLOoy1gamo/edit?usp=sharing">Google Sheets</a></p>
                    
                    <h2>STAGE 1.  INITIAL WORKS + ANALYSIS</h2>
                    <ul>
                        <li>Checking the requirements, conf call with the client, getting to know project scope.</li>
                        <li>Creating project Backlog.</li>
                        <li>Setting up testing enviroment</li>
                        <li>WordPress installation and basic configuration.</li>
                    </ul>
                    

                    <h2>STAGE 2. FRONT-END HTML/CSS/JS</h2>
                    <ul>
<li>Home Page RWD</li>
<li>Text Page RWD</li>
<li>Portfolio Page RWD</li>
<li>Portfolio Details Page RWD</li>
<li>FAQ Page RWD</li>
<li>Media Page RWD</li>
<li>Blog List RWD</li>
<li>Blog Details RWD</li>
<li>Contact Page RWD</li>
<li>QA (Quality Assurance)</li>
                    </ul>

<h2>STAGE 3. WORDPRESS BASIC IMPLEMENTATION</h2>
<ul>
<li>Home Page</li>
<li>CMS Pages</li>
<li>Job Offers</li>
<li>Blog</li>
<li>Contact Page</li>
<li>QA (Quality Assurance)</li>
</ul>
<h2>STAGE 4: CUSTOM OPTIONS IMPLEMENTATION</h2>
<ul>
<li>Contact Form</li>
<li>Slide Show Module</li>
<li>Gallery Module</li>
<li>Testimonials Module</li>
<li>QA (Quality Assurance)</li>
</ul>
<h2>STAGE 5: INTEGRATIONS</h2>
<ul>
<li>Google Analytics</li>
<li>Mail Chimp</li>
</ul>
<h2>STAGE 6: FINALIZATION</h2>
<ul>
<li>Configurating Production Environment</li>
<li>Publishing Website</li>
<li>QA (Quality Assurance)</li>
</ul>

                </article>
            </main>
            <footer>
                <div class="inner">
                    <p class="heading-sub -sans -gray">Read also:</p>
                    <ul>
                        <li>
                            <a target="_blank" href="https://docs.google.com/spreadsheets/d/12V6tf1Avk_b0xPB4Isuuxx5JcHvx1VqRAoLOoy1gamo/edit?usp=sharing">Google Sheets Template</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>
