<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>PSD Delivery Checklist</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <style>
        .logo {
            width: 8%;
            margin: 0 auto;
            display: block;
            opacity: 0.2;
        }
        .inner {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            padding: 40px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        .heading-main {
            margin: 10px 0;
            font-size: 2.6em;
            font-weight: 700;
            text-align: center;
        }
        .heading-sub {
            font-weight: 300;
            font-size: 12px;
            letter-spacing: 1.5px;
            margin: 0;
            text-transform: uppercase;
            color: #dd2741;
            text-align: center;
        }
        .heading-sub a {
            color: #dd2741;
            text-decoration: none;
        }
        .heading-sub a:hover {
            background: #dd2741;
            color: #fff;
        }
        main {
            padding: 40px 0;
            text-align: center;
            color: #282828;
            font-family: 'Roboto', sans-serif;
        }
        footer {
            text-align: center;
            padding: 40px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }
        footer ul {
            margin: 0;
            padding: 0;
            font-size: 2em;
            list-style: none;
        }
        footer li {
            margin: 20px 0;
        }
        footer ul a {
            color: #dd2741;
            text-decoration: none;
        }
        footer ul a:hover {
            text-decoration: underline;
        }
        article {
            font-size: 1.17em;
            line-height: 1.4;
            text-align: left;
        }
        article h2 {
            font-family: 'Playfair Display', serif;
        }
        article a {
            color: #dd2741;
        }
        article a:hover {
            color: #282828;
        }
        article > p:first-child {
            font-weight: bold;
        }
        .-serif {
            font-family: 'Playfair Display', serif;
        }
        .-sans {
            font-family: 'Montserrat', sans-serif;
        }
        .-gray {
            color: #282828;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <header>
                <div class="inner">
                    <h1 class="heading-main -serif">PSD Delivery Checklist</h1>
                    <p class="heading-sub -sans">Agency Recue Kit from <a target="_blank" href="http://pagepro.co">Pagepro</a></p>
                </div>
            </header>
            <main>
                <div class="inner">
                <article>
                    <p>The quality of design source files is very important for delivering high-quality HTML/CSS code.</p>
                    <p>We&#8217;ve written a short checklist for designers. Now before sending PSD files for front-end team you can check if you have everything well prepared.</p>
                    <h2>Package with design and design related files</h2>
                    <ul>
                    <li>Have you included JPG files for all pages (home page) and all page variants (home page popup,  opened filters, expanded menu)?</li>
                    <li>Have you includedJPG &amp; PSD files for desktop, tablet and smartphone if the project requires RWD?</li>
                    <li>Have you included PSD files covering all the pages and page variants including RWD version?</li>
                    <li>Do you have a naming convention for PSD and JPG (if a page name is "about" it should be named “about_vol-6.psd”)?</li>
                    <li>Have you included all web fonts in all needed formats: .ttf, .eot, .woff, .svg, .otf?</li>
                    <li>Have you sent the latest version of the files without duplicates or outdated versions?</li>
                    </ul>
                    <h2>PSD Quality</h2>
                    <ul>
                    <li>Are you naming your layers / folders properly (&#8220;logo &#8211; hover&#8221; instead of &#8220;Copy of Layer 234&#8221;)?</li>
                    <li>Are you using and sticking to grid (unified columns, paddings and margins)?</li>
                    <li>Have you removed all unused layers / folders?</li>
                    <li>Are you grouping your layers (header, footer…)?</li>
                    <li>Have you provided hover examples?</li>
                    <li>Have you gotten rid of blending modes in your PSD?</li>
                    <li>Have you sent files in good resolution and quality (with Retina support)?</li>
                    <li>Are you familiar with <a href="http://photoshopetiquette.com" target="_blank">http://photoshopetiquette.com</a>?</li>
                    </ul>
                    <p><strong>An interactive version of this checklist is available here: <a href="http://pagepro.github.io/checklists/#/details/1" target="_blank">PSD Delivery Checklist</a>.</strong></p>
                    <p>Please feel free to contribute, fork and submit issues about this checklist on our <a href="https://github.com/Pagepro/checklists" target="_blank">GitHub account</a>.</p>
                </article>
            </main>
            <footer>
                <div class="inner">
                    <p class="heading-sub -sans -gray">Read also:</p>
                    <ul>
                        <li>
                            <a target="_blank" href="http://pagepro.github.io/checklists/#/details/1">Interactive version</a>
                        </li>
                        <li>
                            <a target="_blank" href="http://blog.pagepro.co/2017/01/28/psd-delivery-checklist/">Blog Post</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>
